# Configurações do WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=SuaSenhaSeguraAqui123!

# Configurações do MySQL
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=SuaSenhaSeguraAqui123!
MYSQL_ROOT_PASSWORD=SuaSenhaRootSeguraAqui456!

# Portas
WORDPRESS_PORT=8080

# Informações da imagem
IMAGE_NAME=bartferr/wp-edidesk
IMAGE_TAG=latest
